#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
uklad.hh
../include/uklad.hh

../include/Graniastoslup6.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Licznik.hh
iostream
-

../include/Macierz.hh
iostream
-
iomanip
-
cmath
-
cstring
-
cassert
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/Scena.hh
dron.hh
../include/dron.hh

../include/Wektor.hh
iostream
-
cassert
-
Macierz.hh
../include/Macierz.hh
Licznik.hh
../include/Licznik.hh

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/definicje.hh

../include/dron.hh
prostopadloscian.hh
../include/prostopadloscian.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/prostopadloscian.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/uklad.hh
iostream
-
string
-
vector
-
fstream
-
cassert
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
definicje.hh
../include/definicje.hh

/home/michal/zad5_1-miclesniak/src/Scena.cpp
Scena.hh
/home/michal/zad5_1-miclesniak/src/Scena.hh

